akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 128
      max-connections = 1024
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 27020
}

fieldWith {
  rows = 10
  columns = 10
}

destination {
  y = 10
  x = 10
}

startArea {
  y = 2
  x = 2
}

servers=["192.168.99.103:27021"]