akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 128
      max-connections = 1024
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 27020
}

fieldWith {
  rows = 25
  columns = 25
}

destination {
  y = 25
  x = 25
}

servers=["127.0.0.1:27021"]