akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 128
      max-connections = 1024000
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 27020
}

fieldWith {
  rows = 25
  columns = 25
}

destination {
  y = 25
  x = 25
}

startArea {
  y = 2
  x = 2
}

servers=["192.168.99.113:27021"]