akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 1024
      max-connections = 1024
      pipelining-limit = 16
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 27021
}

servers=["192.168.99.103:27021"]



